{
    "compilerOptions": {
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "None",
        "target": "ESNext",
        "moduleResolution": "Node",
        "esModuleInterop": false,
        "lib": ["es6", "dom"],
        "allowJs": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "strictNullChecks": true,
        "typeRoots": [
            "./src/**/*",
            "./node_modules/@types"
        ],
        "rootDirs": ["src"],
        "outDir": "./dist",
        "strict": true,
        "declaration": true
    },
    "include": ["./src/**/*"],
    "exclude": ["./dist/**/*"]
}
