{
    "compilerOptions": {
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es5",
        "moduleResolution": "Node",
        "esModuleInterop": true,
        "lib": ["es6", "dom"],
        "allowJs": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "strictNullChecks": true,
        "resolveJsonModule": true,
        "typeRoots": [
            "./types/**/*",
            "./src/types/**/*",
            "./node_modules/@types"
        ],
        "rootDirs": ["src"],
        "outDir": "./dist",
        "strict": true,
        "declaration": true
    },
    "include": ["./src/**/*"]
}
